# koffiegesels

./: .gitignore  AGENTS.md  Koffiegesels.slnx  README.md  azure.yaml
.cursor/rules/: koffiegesels.mdc
.github/workflows/: azure-dev.yml  azure-static-web-apps-ashy-water-0e0d56c0f.yml
scripts/: honesty-eval.ps1  smoke-test.ps1
src/Koffiegesels.Api/: Koffiegesels.Api.csproj  Program.cs  appsettings.json
src/Koffiegesels.Api/Data/: DataExtensions.cs  DesignTimeDbContextFactory.cs  KoffiegeselsContext.cs
src/Koffiegesels.Api/Features/Conversations/: Conversation.cs  ConversationConfiguration.cs  ConversationSummaryDto.cs  ConversationsEndpoints.cs  Message.cs  MessageConfiguration.cs
src/Koffiegesels.Api/Features/Conversations/CreateConversation/: CreateConversationDtos.cs  CreateConversationEndpoint.cs
src/Koffiegesels.Api/Features/Conversations/DeleteConversation/: DeleteConversationEndpoint.cs
src/Koffiegesels.Api/Features/Conversations/GetConversation/: GetConversationDtos.cs  GetConversationEndpoint.cs
src/Koffiegesels.Api/Features/Conversations/ListConversations/: ListConversationsEndpoint.cs
src/Koffiegesels.Api/Features/Messages/: MessageResponseDto.cs
src/Koffiegesels.Api/Features/Messages/AddMessage/: AddMessageDtos.cs  AddMessageEndpoint.cs
src/Koffiegesels.Api/Features/Messages/SendMessage/: SendMessageDtos.cs  SendMessageEndpoint.cs
src/Koffiegesels.Api/Features/Messages/StreamMessage/: StreamMessageEndpoint.cs
src/Koffiegesels.Api/Migrations/: 20260530132219_InitialCreate.Designer.cs  20260530132219_InitialCreate.cs  KoffiegeselsContextModelSnapshot.cs
src/Koffiegesels.Api/Shared/Ai/: AiExtensions.cs  ChatOptions.cs
src/Koffiegesels.Api/Shared/Authentication/: AuthOptions.cs  ICurrentUser.cs  JwtBearerOptionsSetup.cs
src/Koffiegesels.Api/Shared/Cors/: CorsExtensions.cs
src/Koffiegesels.Api/Shared/Dev/: DevUserOptions.cs
src/Koffiegesels.Api/Shared/ErrorHandling/: GlobalExceptionHandler.cs
src/Koffiegesels.Api/Shared/Guardrails/: ChatPromptBuilder.cs  ContentSafety.cs  GuardrailsExtensions.cs  GuardrailsOptions.cs  HonestyEvalPrompts.cs  UserUsageLimits.cs
src/Koffiegesels.Api/Shared/OpenApi/: OpenApiExtensions.cs
src/Koffiegesels.Api/Shared/Prompts/: KoffiegeselsPrompts.cs
src/Koffiegesels.AppHost/: AppHost.cs  Koffiegesels.AppHost.csproj  appsettings.json
src/Koffiegesels.AppHost/realms/: koffiegesels-realm.json
src/Koffiegesels.AppHost/themes/koffiegesels/login/: theme.properties
src/Koffiegesels.AppHost/themes/koffiegesels/login/resources/css/: koffiegesels.css
src/Koffiegesels.ServiceDefaults/: Extensions.cs
web/: .env.example  package-lock.json  package.json  vite.config.ts
web/src/: App.css  App.tsx  index.css  main.tsx
web/src/api/: client.ts  stream.ts  types.ts
web/src/auth/: AuthGate.tsx  authConfig.ts  token.ts
web/src/components/: ThemeToggle.tsx
web/src/components/ui/: AuroraBackground.tsx  CodeBlock.tsx  MagneticButton.tsx  TextGenerateEffect.tsx  Tooltip.tsx
web/src/features/chat/components/: ChatApp.tsx  Composer.tsx  ConversationSidebar.tsx  EmptyState.tsx  MessageBubble.tsx  MessageList.tsx  MessageThread.tsx  Sidebar.tsx  StateBanner.tsx  ThinkingIndicator.tsx
web/src/features/chat/hooks/: useConversations.ts
web/src/i18n/: af.ts  format.ts  index.tsx
web/src/theme/: ThemeProvider.tsx
(+1 files in other folders)
